# CamelAwsExtractionServiceSB

CamelAwsExtractionService/: build.gradle  gradle.properties  pom.xml
CamelAwsExtractionService/src/main/resources/: log4j.properties
CamelAwsExtractionService/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
