gradleWrapperVersion=2.3
tomcat.host=localhost
tomcat.host.user=dev
tomcat.host.password=dev
tomcat.host.webapps.dir=C:/Java/tomcat/apache-tomcat-8.0.26
war.name=CamelAwsExtractionService-0.1.war
